{
  "name": "typer-websocket",
  "version": "1.0.0",
  "description": "Websocket chat on TypeScript",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masajinobe-ef/typer-websocket.git"
  },
  "author": "masajinobe-ef",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/masajinobe-ef/typer-websocket/issues"
  },
  "homepage": "https://github.com/masajinobe-ef/typer-websocket#readme",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "undici": "^6.19.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.2.0",
    "@types/ws": "^8.5.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "undici-types": "^6.19.6"
  },
  "config": {}
}
